object Form1: TForm1
  Left = 1997
  Height = 215
  Top = 291
  Width = 349
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 215
  ClientWidth = 349
  Color = clHighlight
  LCLVersion = '2.2.4.0'
  object btn_1: TButton
    Left = 16
    Height = 25
    Top = 176
    Width = 75
    Caption = '1'
    OnClick = btn_1Click
    TabOrder = 0
  end
  object btn_2: TButton
    Left = 96
    Height = 25
    Top = 176
    Width = 75
    Caption = '2'
    OnClick = btn_2Click
    TabOrder = 1
  end
  object btn_3: TButton
    Left = 176
    Height = 25
    Top = 176
    Width = 75
    Caption = '3'
    OnClick = btn_3Click
    TabOrder = 2
  end
  object btn_4: TButton
    Left = 16
    Height = 25
    Top = 144
    Width = 75
    Caption = '4'
    OnClick = btn_4Click
    TabOrder = 3
  end
  object btn_5: TButton
    Left = 96
    Height = 25
    Top = 144
    Width = 75
    Caption = '5'
    OnClick = btn_5Click
    TabOrder = 4
  end
  object btn_6: TButton
    Left = 176
    Height = 25
    Top = 144
    Width = 75
    Caption = '6'
    OnClick = btn_6Click
    TabOrder = 5
  end
  object btn_7: TButton
    Left = 16
    Height = 25
    Top = 112
    Width = 75
    Caption = '7'
    OnClick = btn_7Click
    TabOrder = 6
  end
  object btn_8: TButton
    Left = 96
    Height = 25
    Top = 112
    Width = 75
    Caption = '8'
    OnClick = btn_8Click
    TabOrder = 7
  end
  object btn_9: TButton
    Left = 176
    Height = 25
    Top = 112
    Width = 75
    Caption = '9'
    OnClick = btn_9Click
    TabOrder = 8
  end
  object btn_mais: TButton
    Left = 256
    Height = 25
    Top = 112
    Width = 80
    Caption = '+'
    OnClick = btn_maisClick
    TabOrder = 9
  end
  object btn_menos: TButton
    Left = 256
    Height = 25
    Top = 144
    Width = 80
    Caption = '-'
    OnClick = btn_menosClick
    TabOrder = 10
  end
  object btn_multi: TButton
    Left = 258
    Height = 25
    Top = 176
    Width = 78
    Caption = '*'
    OnClick = btn_multiClick
    TabOrder = 11
  end
  object btn_ce: TButton
    Left = 176
    Height = 25
    Top = 80
    Width = 75
    Caption = 'CE'
    OnClick = btn_ceClick
    TabOrder = 12
  end
  object tela_um: TEdit
    Left = 16
    Height = 23
    Top = 8
    Width = 235
    TabOrder = 13
  end
  object tela_dois: TEdit
    Left = 256
    Height = 23
    Top = 8
    Width = 80
    TabOrder = 14
  end
  object btn_igual: TButton
    Left = 256
    Height = 25
    Top = 80
    Width = 80
    Caption = '='
    OnClick = btn_igualClick
    TabOrder = 15
  end
  object Button1: TButton
    Left = 376
    Height = 25
    Top = -56
    Width = 75
    Caption = 'Button1'
    TabOrder = 16
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Button2'
    TabOrder = 17
  end
  object label_op: TLabel
    Left = 280
    Height = 1
    Top = 40
    Width = 1
    ParentColor = False
  end
  object btn_0: TButton
    Left = 96
    Height = 25
    Top = 80
    Width = 75
    Caption = '0'
    OnClick = btn_0Click
    TabOrder = 18
  end
end
